_data/navigation.yml (before)
# Header Navigation Bar
main:
  - title: "Getting Started"
    url: /
  - title: "Addons"
    url: /addons/
  - title: "Plugins"
    url: /plugins/
  - title: "FAQ"
    url: /faq/

# Navigation Sidebar: Getting Started
sidenav:
  - title: "Getting Started"
    url: /
    children:
      - title: "Profiles"
        url: /profiles/
      - title: "Commands"
        url: /commands/
      - title: "FAQ"
        url: /faq/
  - title: Addons
    url: /addons/
  - title: Plugins
    url: /plugins/

# Navigation Sidebar: Addons
addonnav:
  - title: "Getting Started"
    url: /
  - title: Addons
    url: /addons/
    children:
      - title: "AEcho"
        url: /addons/aecho/
      - title: "AnsweringMachine"
        url: /addons/answeringmachine/
      - title: "AutoControl"
        url: /addons/autocontrol/
      - title: "AutoInvite"
        url: /addons/autoinvite/
      - title: "AutoJoin"
        url: /addons/autojoin/
      - title: "AutoRA"
        url: /addons/autora/
      - title: "AzureSets"
        url: /addons/azuresets/
      - title: "BattleMod"
        url: /addons/battlemod/
      - title: "Blist"
        url: /addons/blist/
      - title: "Cancel"
        url: /addons/cancel/
      - title: "Chars"
        url: /addons/chars/
      - title: "Clock"
        url: /addons/clock/
      - title: "GearSwap"
        url: /addons/gearswap/
  - title: Plugins
    url: /plugins/

# Navigation Sidebar: Plugins
pluginnav:
  - title: "Getting Started"
    url: /
  - title: Addons
    url: /addons/
  - title: Plugins
    url: /plugins/
    children:
      - title: "Binder"
        url: /plugins/binder/
      - title: "FFXIDB"
        url: /plugins/ffxidb/

_data/navigation.yml (after)
# Header Navigation Bar
main:
  - title: "Getting Started"
    url: /
  - title: "Addons"
    url: /addons/
  - title: "Plugins"
    url: /plugins/
  - title: "FAQ"
    url: /faq/

# Navigation Sidebar: Getting Started
sidenav:
  - title: "Getting Started"
    url: /
    children:
      - title: "Profiles"
        url: /profiles/
      - title: "Commands"
        url: /commands/
      - title: "FAQ"
        url: /faq/
  - title: Addons
    url: /addons/
  - title: Plugins
    url: /plugins/

# Navigation Sidebar: Addons
addonnav:
  - title: "Getting Started"
    url: /
  - title: Addons
    url: /addons/
    children:
      - title: "AEcho"
        url: /addons/aecho/
      - title: "AnsweringMachine"
        url: /addons/answeringmachine/
      - title: "AutoControl"
        url: /addons/autocontrol/
      - title: "AutoInvite"
        url: /addons/autoinvite/
      - title: "AutoJoin"
        url: /addons/autojoin/
      - title: "AutoRA"
        url: /addons/autora/
      - title: "AzureSets"
        url: /addons/azuresets/
      - title: "BattleMod"
        url: /addons/battlemod/
      - title: "Blist"
        url: /addons/blist/
      - title: "Cancel"
        url: /addons/cancel/
      - title: "Chars"
        url: /addons/chars/
      - title: "ChatPorter"
        url: /addons/chatporter/
      - title: "Clock"
        url: /addons/clock/
      - title: "Enternity"
        url: /addons/enternity/
      - title: "Eval"
        url: /addons/eval/
      - title: "GearSwap"
        url: /addons/gearswap/
  - title: Plugins
    url: /plugins/

# Navigation Sidebar: Plugins
pluginnav:
  - title: "Getting Started"
    url: /
  - title: Addons
    url: /addons/
  - title: Plugins
    url: /plugins/
    children:
      - title: "Binder"
        url: /plugins/binder/
      - title: "FFXIDB"
        url: /plugins/ffxidb/

_data/navigation.yml (diff)
@@ -54,8 +54,14 @@ addonnav:
         url: /addons/cancel/
       - title: "Chars"
         url: /addons/chars/
+      - title: "ChatPorter"
+        url: /addons/chatporter/
       - title: "Clock"
         url: /addons/clock/
+      - title: "Enternity"
+        url: /addons/enternity/
+      - title: "Eval"
+        url: /addons/eval/
       - title: "GearSwap"
         url: /addons/gearswap/
   - title: Plugins
